{
  "name": "dashboardnextfinal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "next": "14.2.16",
    "react": "^18",
    "react-circular-progressbar": "^2.1.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18",
    "react-progressbar-circle": "^1.0.6",
    "react-progressbar-semicircle": "^1.2.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
